{
  "name": "gengi-is",
  "homepage": "https://github.com/KolibriDev/gengi-is",
  "authors": [
    "Kolibri <hello@kolibri.is>",
    "Benedikt D Valdez <benedikt@kolibri.is>",
    "Ólafur Örn Nielsen <olafur@kolibri.is>"
  ],
  "license": "MIT",
  "dependencies": {
    "requirejs": "~2.1.9",
    "normalize-scss": "~3.0.3",
    "promise-ajax-js": "*",
    "almond": "~0.3.1",
    "requirejs-domready": "~2.0.1",
    "moment": "~2.10.3",
    "moment-timezone": "~0.4.0",
    "vue": "~0.12.1",
    "swiftclick": "~1.1.5",
    "jquery": "~2.1.4",
    "Sortable": "~1.4.1"
  },
  "overrides": {
    "normalize-scss": {
      "scss": "_normalize.scss"
    },
    "moment-timezone": {
      "ignore": true
    },
    "moment": {
      "ignore": true
    },
    "Sortable": {
      "main": "Sortable.js"
    },
    "promise-ajax-js": {
      "main": "./promise.js"
    },
    "requirejs-domready": {
      "main": "./domReady.js"
    },
    "requirejs": {
      "main": "require.js"
    }
  }
}
